<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmacion_Reserva</title>
    <link rel="stylesheet" href="EstiloConfirmacionReserva.css">
</head>
<body>
    <main>
        <div class="Contenedor_ConfirmacionReserva" >
            <h1>NOMBRE CONFIRMACION RESERVA</h1>
           <div class="DescripcionConfirmacion">
                <h4>DATOS RESERVA</h4>
                <p>Tiempo De Produccion</p>
                <p>Numero de Mesa Asignado</p>
                <p>Nombre Mesero Asignado</p>
                <form action="" class="FormularioDatosReserva">
                    <input type="text" placeholder="Tiempo">
                    <input type="text" placeholder="Mesa">
                    <input type="text" placeholder="Mesero">
                    <p id="btnenvia" class="botEnviar">ENVIAR</p>
                </form>
                   
                            
           </div>
        </div>
        
    </main>
</body>
</html>