<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descripcion_pedido</title>
    <link rel="stylesheet" href="EstiloDescripcionReserva.css">
</head>
<body>
    <main>
        <div class="Contenedor_DescripcionReserva" >
            <h1>NOMBRE PEDIDO</h1>
           <div class="DescripcionReserva">
                <h5>descripcion de la reserva, platos solicitados con adiciones </h5>
                <p id="btnconfir" class="botnconfrima">CONFIRMAR</p>   
                <p id="btn rechaz" class="botnrecha">RECHAZAR</p>            
           </div>
        </div>
        
    </main>
</body>
</html>