*{
    margin: 0;  
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;  
}
body{
    background-image: url("Images/Fondo_Perfin_Restaurante.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}       
main{
    width: 100%;
    padding:10px;
    margin: auto;
    margin-top: 10px;
}
.Contenedor_DescripcionReserva{
    width: 100%;
    max-width: 1000px;
    max-height: 500px;
    margin: auto;
    position: relative;
    top: 100px;
    background-color: transparent;
}
.Contenedor_DescripcionReserva h1{
    margin-top: 20px;
    font-weight: 300px;
    font-size: 80px;
    text-align: center;
}
.DescripcionReserva h5{
    margin-top: 90px;
    font-weight: 200px;
    font-size: 20px;
    margin-left: -300px;
    text-align: center;
    left:130px;
    position:relative;
    top: -50px;
}
.botnconfrima{
    padding: 10px 10px;
    border: 2px solid rgb(0, 0, 0);
    background: transparent;
    font-size: 25px;
    font-weight: 620;
    cursor: pointer;
    color: rgb(0, 0, 0);
    outline: none;
    transition: all 300ms;
    width: 200px;
    height: 55px;
    text-align: center;
    position: relative;
    top: 100px;
    left: 200px;
}
.botnconfrima:hover{
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    
}
.botnrecha{
    padding: 10px 10px;
    border: 2px solid rgb(0, 0, 0);
    background: transparent;
    font-size: 25px;
    font-weight: 620;
    cursor: pointer;
    color: rgb(0, 0, 0);
    outline: none;
    transition: all 300ms;
    width: 200px;
    height: 55px;
    text-align: center;
    position: relative;
    top: 45px;
    left: 580px;
}
.botnrecha:hover{
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    
}