*{
    margin: 0;  
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;  
}
body{
    background-image: url("Images/Fondo_Perfin_Restaurante.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}       
main{
    width: 100%;
    padding:10px;
    margin: auto;
    margin-top: 10px;
}
.Contenedor_ConfirmacionReserva{
    width: 100%;
    max-width: 1000px;
    max-height: 500px;
    margin: auto;
    position: relative;
    top: 100px;
    background-color: transparent;
}
.Contenedor_ConfirmacionReserva h1{
    margin-top: 20px;
    font-weight: 300px;
    font-size:55px;
    text-align: center;
}
.DescripcionConfirmacion h4{
    margin-top: 90px;
    font-weight: 200px;
    font-size: 30px;
    margin-left: -300px;
    text-align: center;
    left:130px;
    position:relative;
    top: -50px;
}
.DescripcionConfirmacion p{
    margin-top: 20px;
    font-weight: 600px;
    font-size: 20px;
    text-align:left;
    left:150px;
    position:relative;
    top: -10px;
}
.DescripcionConfirmacion form{
    width: 100%;
    max-width: 300px;
    padding: 10px 20px;
    background-color: transparent;
    position: relative;
    border-radius: 20px;
}
.DescripcionConfirmacion form input{
    width: 100%;
    margin-top: 15px;
    padding: 5px;
    border: none;
    background: white;
    font-size: 16px;
    outline: none;
    position: relative;
    left: 500px ;
    top: -150px;
    text-align: center;
}
.DescripcionConfirmacion form p{
    position: relative;
    left: 380px;
    top: -130px;
}
.botEnviar{
    padding: 10px 20px;
    border: 2px solid rgb(0, 0, 0);
    background: transparent;
    font-size: 25px;
    font-weight: 620;
    cursor: pointer;
    color: rgb(0, 0, 0);
    outline: none;
    transition: all 300ms;
    width: 115px;
    height: 50px;
    text-align: center;
}
.botEnviar:hover{
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    
}
