<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva_Confirmada</title>
    <link rel="stylesheet" href="EstiloReservaConfirmada.css">
</head>
<body>
    <main>
        <div class="Contenedor_DescripcionReserva" >
            <h1>TU RESERVA HA SIDO CONFIRMADA</h1>
           <div class="textodescrip">
                <p>ID RESERVA</p>   
                <p>TIEMPO DE PRODUCCION</p>
                <p>NUMERO DE MESA</p>
                <p>NOMBRE MESERO</p>            
           </div>
           <div class="textoFormu">
                <p>(NUMERO RESERVA)</p>
                <p>(NUMERO DE TIEMPO ASIGNADO)</p>
                <p>(NUMERO DE MESA ASIGNADO)</p>
                <p>(NOMBRE MESERO ASIGNADO</p>
           </div>
        </div>
        
    </main>
    
</body>
</html>